# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BJD8Cy_RxjQc4bZTbOR4piML7C_3cvYHNBH8-gr4sj3JyE3Hx7P__Uf-CdrWIitbCWBLKJImQVCnwz8Wi8SJ9NA
PRIVATE_VAPID_KEY=4e-dNOZu2KipJ3wuRU2w_X17xZLWyswXMsHVEA8t79k
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: contact@my-site.com"